<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- dialog_start_recording.xml -->
    <LinearLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_210sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/micRecording"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_35sdp"
                app:lottie_fileName="mic_animation.json"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/baseline_close_24"/>


        </LinearLayout>



        <Button
            android:id="@+id/buttonStartRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#3AA8F1"
            android:layout_gravity="center"
            android:text="Start Recording" />

        <Button
            android:id="@+id/buttonStopRecording"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/red"
            android:layout_height="wrap_content"
            android:text="Stop Recording"
            android:visibility="gone" />

    </LinearLayout>


</layout>